{
	"FileVersion": 3,
	"EngineAssociation": "{842070A2-40EA-F35B-D253-AA886B018B39}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}