{
	"FileVersion": 3,
	"EngineAssociation": "{91D56C4F-4948-3F1B-92FC-2991310FBCF5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}